IS_DEVELOPMENT=true

HTTP_PORT=8080
HTTP_PORTOCOL=http
HTTP_DOMAIN=localhost

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=hao
POSTGRES_PASSWORD=sa
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_DB_NAME=adsystem